plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
}

def isSnapshotVersioning = project.hasProperty('snapshot_versioning') && project.property('snapshot_versioning').toString().toBoolean()
def resolvedVersion = isSnapshotVersioning ? "${mod_version}-SNAPSHOT" : mod_version

version = resolvedVersion
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }

        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : project.version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifact tasks.named('sourcesJar')
            groupId = mod_group_id
            artifactId = mod_id
            version = project.version
        }
    }

    repositories {
        maven {
            name = 'azmod-maven'
            url = uri("https://maven.azmod.net/${findProperty('azmodRepository') ?: 'releases'}")
            credentials {
                username = findProperty('azmodMavenUser') ?: System.getenv('AZMOD_MAVEN_USER')
                password = findProperty('azmodMavenToken') ?: System.getenv('AZMOD_MAVEN_TOKEN')
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// ========================
// Changelog & Publishing
// ========================

String getRelevantChangelog(String targetVersion) {
    def changelogFile = file("CHANGELOG.md")
    if (!changelogFile.exists()) {
        return "No changelog found."
    }
    def lines = changelogFile.readLines()
    def result = new StringBuilder()
    def capturing = false
    def targetMinecraftVersion = targetVersion.split("-")[0]
    def targetModVersion = targetVersion.split("-").length > 1 ? targetVersion.split("-")[1] : ""
    def newerVersionsExist = false

    for (line in lines) {
        if (line.startsWith("# ")) {
            if (capturing) {
                break
            }
            def versionTag = line.substring(2).trim()
            def entryMinecraftVersion = versionTag.split("-")[0]
            def entryModVersion = versionTag.split("-").length > 1 ? versionTag.split("-")[1] : ""
            if (versionTag == targetVersion) {
                capturing = true
                continue
            }
            if (entryMinecraftVersion == targetMinecraftVersion && entryModVersion > targetModVersion) {
                newerVersionsExist = true
            }
        } else if (capturing && line.trim()) {
            result.append(line).append("\n")
        }
    }

    if (newerVersionsExist) {
        println("WARNING: Publishing an older version! Newer entries exist for Minecraft ${targetMinecraftVersion}.")
    }

    return result.length() > 0 ? result.toString().trim() : "No changelog entry found for version ${targetVersion}."
}

publishMods {
    file = jar.archiveFile
    def changelogText = getRelevantChangelog(minecraft_version + "-" + mod_version)
    changelog = changelogText
    println("Using changelog:\n" + changelogText + "\n")
    type = STABLE
    modLoaders.add("neoforge")
    displayName = "${mod_name} ${mod_version} NeoForge ${minecraft_version}"

    curseforge {
        projectId = curseforge_id
        projectSlug = project_slug
        accessToken = findProperty('curseforgePublishToken')
        minecraftVersions.add(minecraft_version)
    }

    modrinth {
        projectId = modrinth_id
        accessToken = findProperty('modrinthPublishToken')
        minecraftVersions.add(minecraft_version)
    }

    discord {
        webhookUrl = findProperty('aztechDiscordPublishWebhook')
        username = "autoload version bot"
        avatarUrl = "https://cataas.com/cat?width=500&height=500"
        content = """
        # New Mod Release: ${getDisplayName().get()}
        ${changelogText}
        """.trim()
        style {
            look = "CLASSIC"
        }
    }
}
